{
  "name": "api-ui-testing-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Playwright project that authenticates through API and reuses authenticated state in UI tests.",
  "scripts": {
  "test": "playwright test --project=google-chrome",
  "test:chrome": "playwright test --project=google-chrome",
  "test:headed": "playwright test --project=google-chrome --headed",
  "test:ui": "playwright test --ui",
  "test:dashboard": "playwright test tests/dashboard.spec.js --project=google-chrome",
  "test:orders": "playwright test tests/orders.spec.js --project=google-chrome",
  "auth": "playwright test --project=setup",
  "report": "playwright show-report"
},
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "dotenv": "^16.4.7"
  }
}
